<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.temp.xyz</groupId>
	<artifactId>plugin-parent</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>Plugin Parent</name>
	<description>This Maven / Gradle PLUGIN bom defines plug-ins that can be used in MAVEN and potentially in GRADLE based projects.</description>
	<url>${api.site.base}/${project.artifactId}</url>
	<organization>
		<name></name>
		<url>https://</url>
	</organization>
	<scm>
		<connection>scm:git:${scm.base}/plugin-parent.git</connection>
		<developerConnection>scm:git:${scm.base}/plugin-parent.git</developerConnection>
		<url>${scm.view.base}/plugin-parent</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>${ci.base}</url>
	</ciManagement>

	<developers>
		<developer>
		</developer>
	</developers>
	<properties>
		<ci.base>https://</ci.base>
		<scm.base>ssh://git@github.com</scm.base>
		<scm.view.base>https://gitlabhub.com</scm.view.base>
		<api.site.base>https://</api.site.base>
		<sitebase>${api.site.base}</sitebase>
		<api.site.location>scpexe://ahostwhichdoesnotexists.com.real.world/home/cms/api</api.site.location>
		<plugins.maven.compiler>3.5.1</plugins.maven.compiler>
		<plugins.maven.site>3.5.1</plugins.maven.site>
		<plugins.wagon.ssh-external>2.10</plugins.wagon.ssh-external>
		<plugins.maven.javadoc>2.10.4</plugins.maven.javadoc>
		<plugins.maven.project.info>2.9</plugins.maven.project.info>
		<plugins.maven.jxr>2.5</plugins.maven.jxr>
		<plugins.maven.deploy>2.8.2</plugins.maven.deploy>
		<plugins.maven.war>3.0.0</plugins.maven.war>
		<plugins.maven.jar>3.0.2</plugins.maven.jar>
		<plugins.spring.boot>1.3.7.RELEASE</plugins.spring.boot>
		<plugins.jacoco>0.7.7.201606060606</plugins.jacoco>
		<plugins.maven.surefire>2.19.1</plugins.maven.surefire>
		<plugins.maven.source>3.0.1</plugins.maven.source>
		<plugins.sonar.scanner>3.0.2</plugins.sonar.scanner>
		<plugins.mortbay.jetty>8.1.16.v20140903</plugins.mortbay.jetty>
		<plugins.eclipse.jetty>9.3.11.v20160721</plugins.eclipse.jetty>
		<plugins.maven.failsafe>2.19.1</plugins.maven.failsafe>
		<plugins.doxia>1.4</plugins.doxia>
		<plugins.cucumber.reporting>2.7.0</plugins.cucumber.reporting>
		<plugins.jbehave>4.0.5</plugins.jbehave>
		<snapshot.deploy.repo>https://www/libs-snapshot-local</snapshot.deploy.repo>
		<release.deploy.repo>https://www/libs-release-local</release.deploy.repo>
		<docker.image.base>isomedockerid</docker.image.base>
	  <docker.image.base.name>frolvlad/alpine-oraclejdk8</docker.image.base.name>
		<sonar.host.url>http://</sonar.host.url>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${snapshot.deploy.repo}</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>release</id>
			<name>release</name>
			<url>${release.deploy.repo}</url>
		</repository>
		<site>
			<id>cloud.api</id>
			<url>${api.site.location}/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugins.maven.site}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh-external</artifactId>
							<version>${plugins.wagon.ssh-external}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugins.maven.javadoc}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugins.maven.project.info}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugins.maven.jxr}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${plugins.sonar.scanner}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.maven.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.maven.compiler}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugins.jacoco}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.maven.surefire}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugins.maven.source}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugins.maven.failsafe}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${plugins.mortbay.jetty}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${plugins.eclipse.jetty}</version>
				</plugin>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>${plugins.cucumber.reporting}</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>verify</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>${project.name}</projectName>
								<outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
								<enableFlashCharts>false</enableFlashCharts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>${plugins.jbehave}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugins.maven.war}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${plugins.spring.boot}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.maven.jar}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>1.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
