# demo-gradle

./: .gitignore
commom-bom/: README.md  build.gradle  gradle.properties  pom.xml.txt
commom-bom/src/site/: site.xml
demo-service/: README.md  build.gradle  gradle.properties  pom.xml.txt  settings.gradle
demo-service/buildSrc/src/main/groovy/: DockerIntegrationTestPlugin.groovy  DockerIntegrationTestTask.groovy
demo-service/buildSrc/src/main/groovy/uk/test/xyx/plugins/docker_integration_test/: DockerIntegrationTestPlugin.groovy  DockerIntegrationTestTask.groovy
demo-service/buildSrc/src/main/groovy/uk/test/xyz/plugins/all_dependencies_specified/: AllDependenciesSpecifiedPlugin.groovy
demo-service/service/: Dockerfile  build.gradle  gradle.properties  pom.xml.txt
demo-service/service-docker/: pom.xml
demo-service/service-dto/: build.gradle
demo-service/service-dto/src/main/java/uk/temp/xyz/dto/: SayResponseData.java
demo-service/service-test/: build.gradle  pom.xml
demo-service/service-test/src/test/java/uk/temp/xyz/service/: DemoServiceContractTestIT.java
demo-service/service/src/main/java/uk/temp/xyz/service/: DemoServiceApplication.java  ServiceRoute.java
demo-service/service/src/test/java/uk/temp/xyz/service/: DemoServiceApplicationTests.java
plugin-parent/: Readme.md  pom.xml
