plugins {
    id "io.spring.dependency-management" version "1.0.0.RC2"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'uk.temp.xyz:commom-bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    testCompile 'junit:junit'
}