buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'net.researchgate.release'

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

task build(dependsOn: [':service-test:dockerIntegrationTest'])

afterReleaseBuild.dependsOn [':service-dto:publishToMavenLocal', ':service:publishToMavenLocal']