<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.temp.xyz.service</groupId>
		<artifactId>demo-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.temp.xyz.service</groupId>
	<artifactId>demo-service-docker</artifactId>
	<name>demo-service-docker</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.16.8</version>
				<extensions>true</extensions>
				<configuration>
					<logDate>default</logDate>
					<autoPull>true</autoPull>
					<images>
						<!-- Image holding the artifact of this build -->
						<image>
							<!-- Alias name which can used for linking containers during runtime -->
							<alias>service</alias>
							<name>${docker.image.base}/fred/${project.artifactId}:${project.version}</name>

							<!-- ....................................... -->
							<!-- Build configuration for creating images -->
							<!-- ....................................... -->
							<build>
								<from>java:8u40</from>
								<!-- Assembly descriptor holds the reference to the created artifact -->
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>${project.groupId}:demo-service</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<outputFileNameMapping>demo-service-${project.version}.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
								<!-- Expose ports -->
								<ports>
									<port>8080</port>
								</ports>
								<!-- Default command for the build image -->
								<cmd>
									<shell>java -Djava.security.egd=file:/dev/./urandom -jar /maven/demo-service-0.0.1-SNAPSHOT.jar</shell>
								</cmd>
							</build>

							<!-- ............................................................... -->
							<!-- Runtime configuration for starting/stopping/linking containers -->
							<!-- ............................................................... -->
							<run>
								<!-- Assign dynamically mapped ports to maven variables (which can 
									be reused in integration tests) -->
								<ports>
									<port>18080:8080</port>
								</ports>
								<log>
									<prefix>SpringBoot</prefix>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>create-containter</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>run</goal>
							<goal>stop</goal>
						</goals>
					</execution>
					<execution>
						<id>delete-containter</id>
						<phase>clean</phase>
						<goals>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
