plugins {
    id "io.spring.dependency-management" version "1.0.0.RC2"
}

apply plugin: 'java'
apply plugin: 'docker-integration-test'

dependencyManagement {
    imports {
        mavenBom 'uk.temp.xyz:commom-bom:1.0.0-SNAPSHOT'
    }
}

dockerIntegrationTest {
    imageName = 'service'
    waitForText = 'camel-1'
    readyTimeout = 20000

    dependsOn ':service:distDocker'

    systemProperty 'docker-host', 'localhost'
    systemProperty 'docker-port', '18080'
}

test {
    exclude '**/*IT*'
}

dependencies {
    testCompile 'io.rest-assured:rest-assured'
    testCompile 'junit:junit'
    compile 'ch.qos.logback:logback-classic'
    compile 'commons-logging:commons-logging-api'
}