plugins {
    id "io.spring.dependency-management" version "1.0.0.RC2"
    id 'com.palantir.docker' version '0.9.2'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

dependencyManagement {
    imports {
        mavenBom 'uk.temp.xyz:commom-bom:1.0.0-SNAPSHOT'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.docker
            artifactId project.name + "-docker"
        }
    }
}

dependencies {
    compile 'org.apache.camel:camel-spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.apache.camel:camel-servlet'
    compile 'org.apache.camel:camel-jackson'
    compile 'org.apache.camel:camel-jetty9'
    compile 'org.apache.camel:camel-swagger'

    /*
    Added from failed transitive dep plugin
     */
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1'
    compile 'com.fasterxml:classmate:1.1.0'
    compile 'com.github.ben-manes.caffeine:caffeine:2.3.3'
    compile 'com.google.code.findbugs:annotations:2.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.guava:guava:15.0'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'com.thoughtworks.paranamer:paranamer:2.6'
    compile 'com.wordnik:swagger-annotations:1.3.12'
    compile 'com.wordnik:swagger-core_2.10:1.3.12'
    compile 'com.wordnik:swagger-jaxrs_2.10:1.3.12'
    compile 'com.wordnik:swagger-servlet_2.10:1.3.12'
    compile 'commons-logging:commons-logging:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'joda-time:joda-time:2.3'
    compile 'org.apache.camel:camel-core-starter:2.18.0'
    compile 'org.apache.camel:camel-core:2.18.0'
    compile 'org.apache.camel:camel-http-common:2.18.0'
    compile 'org.apache.camel:camel-jetty-common:2.18.0'
    compile 'org.apache.camel:camel-spring-boot:2.18.0'
    compile 'org.apache.camel:camel-spring:2.18.0'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.36'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.0.36'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.36'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.0.36'
    compile 'org.eclipse.jetty:jetty-client:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-continuation:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-http:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-io:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-jmx:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-security:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-server:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-servlets:9.2.19.v20160908'
    compile 'org.eclipse.jetty:jetty-util:9.2.19.v20160908'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'org.jboss.logging:jboss-logging:3.2.1.Final'
    compile 'org.joda:joda-convert:1.6'
    compile 'org.json4s:json4s-ast_2.10:3.2.11'
    compile 'org.json4s:json4s-core_2.10:3.2.11'
    compile 'org.json4s:json4s-ext_2.10:3.2.11'
    compile 'org.json4s:json4s-jackson_2.10:3.2.11'
    compile 'org.json4s:json4s-native_2.10:3.2.11'
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.scala-lang:scala-compiler:2.10.0'
    compile 'org.scala-lang:scala-library:2.10.6'
    compile 'org.scala-lang:scala-reflect:2.10.4'
    compile 'org.scala-lang:scalap:2.10.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:jul-to-slf4j:1.7.21'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.3.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:1.3.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.3.7.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:spring-beans:4.2.7.RELEASE'
    compile 'org.springframework:spring-context:4.2.7.RELEASE'
    compile 'org.springframework:spring-core:4.2.7.RELEASE'
    compile 'org.springframework:spring-expression:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    compile 'org.springframework:spring-web:4.2.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.7.RELEASE'
    compile 'org.yaml:snakeyaml:1.16'
    /*
    END
     */

    compile project(':service-dto')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
}

docker {
    dependsOn distTar
    name "${project.group}/${project.name}:${project.version}"
    tags "latest"
    buildArgs([BUILD_VERSION: project.version])
    //files "${projectDir}/Dockerfile", distTar.archivePath.absolutePath
    println "PATH: ${distTar.archivePath}"

}

startScripts {
    mainClassName = "uk.temp.xyz.service.DemoServiceApplication"
    defaultJvmOpts = ['']
}
